<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas Músicas Central Metodista</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<link rel="shortcut icon" href="methodist_project/favicon_io(1)/meto_ico.ico" type="image/x-icon">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Passion+One:wght@400;700;900&display=swap');

    
    table{
        margin: auto;
        border-collapse: collapse;
        font-size:14px;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        color: white;
    }

    td, th{
        border: 3px solid white;
        padding: 10px;
    }

    thead{
        background-color: rgb(88, 88, 88);
        color: white;
    }
    caption{
        font-family:"Passion One", sans-serif;
        font-size: 28px;
        color: black;
    }
</style>
<body>
<main>
    <header>       
        <h1>Catedral Metodista <img class="logo" src="methodist_project/logo_met.jpg" alt="Logo Metodista"></h1>        
    </header>

    <div id="visao">
        <h2>Formar discípulos de Jesus Cristo</h2>
        <h3>Visão da Igreja Metodista</h3>
    </div>
    <div class="abertura">
        <p>A visão da Igreja Metodista é formar discípulos de Jesus Cristo que, capacitados pelo Espírito Santo, amam com ousadia, servem com alegria e lideram com coragem nas comunidades locais e nas conexões mundiais. Essa visão reflete a missão da denominação e o sonho de Deus para os Metodistas Unidos. A Igreja Metodista Unida se compromete a fazer discípulos de Jesus Cristo para a transformação do mundo, promovendo a evangelização e a expansão do Reino de Deus. </p><a href="https://www.catedralmetodistasp.com.br/v3/index.php" target="_blank"><img id="church" src="methodist_project/frente igreja.png" alt="Frente Igrja Metodista - Catedral suscipit"></a></div>

    <div id="pacote">
        <nav>
            <section id="instrumento">
                <a href="methodist_project/construcao.html" target="_blank"><img src="methodist_project/teclado_paint.jpg" alt="teclado" class="img_menu"></a>
                <a href="methodist_project/construcao.html" target="_blank"><img src="methodist_project/batera_paint.png" alt="bateria" class="img_menu"></a>
                <a href="methodist_project/construcao.html" target="_blank"><img src="methodist_project/violao_2_paint.png" alt="violao" class="img_menu"></a>
            </section>
        </nav>

        <section id="tabela">
            <table>
                <caption>Aulas do mês de Setembro/25</caption>
                <thead>
                    <tr>
                        <td>Data</td>
                        <td>Dia da semana</td>
                        <td>Mês</td>
                        <td>Atividade</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30</td>
                        <td>Sábado</td>
                        <td>Ago</td>
                        <td>Não Haverá Aula</td>
                    </tr>

                    <tr>
                        <td>31</td>
                        <td>Domingo</td>
                        <td>Ago</td>
                        <td>Apresentação Culto Vespertino</td>
                    </tr>

                    <tr>
                        <td>06</td>
                        <td>Sábado</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>
                    
                    <tr>
                        <td>07</td>
                        <td>Domingo</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>

                    <tr>
                        <td>13</td>
                        <td>Sábado</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>Domingo</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>

                    <tr>
                        <td>20</td>
                        <td>Sábado</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>

                    <tr>
                        <td>21</td>
                        <td>Domingo</td>
                        <td>Set</td>
                        <td>À definir...</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </div>
</main>
</body>
</html>